version: '2.1'
volumes:
 graph-service-data:

services:
  ngx-graph-frontend:
    image: "princetonplainsboro/ngx-graph-frontend:latest"
    ports:
      - "8082:4200"
  
  graph-backend:
    image: "princetonplainsboro/graph-editor:latest"
    environment:
      - GRAPH_DB_USERNAME=root
      - GRAPH_DB_PASSWORD=admin
      - GRAPH_DB_URL=graph-mysql
      - GRAPH_DB_PORT=3306
    command: ["--spring.profiles.active=prod"]
    ports:
      - "8090:8090"
    depends_on:
      graph-mysql:
       condition: service_healthy
  
  graph-mysql:
    image: mysql:5.7
    container_name: graph-mysql
    volumes:
      - graph-service-data:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_DATABASE=graph-mysql
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=admin
    ports:
      - "33062:3306"
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10